# GUI-CRUD

./: README.md  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/org/GUI/: DatosEstudiante.java  GuiCreate.java  GuiMostrar.form  GuiMostrar.java  GuiMostrarTabla.java  GuiRegistrar.form  GuiRegistrar.java  Inicio.form  Inicio.java  Login.form  Login.java  SqlConnection.java  Usuario.java
src/main/java/org/GUI/forms/: GuiCreate.form  GuiMostrarTabla.form
src/main/java/org/Log/: GuardarErrores.java
src/main/java/org/example/: DatosEstudiante.java  GuiRegistrar.form  GuiRegistrar.java  Inicio.form  Inicio.java  SqlConnection.java
src/main/resources/Queries/: sqlserver-queries.txt
src/resources/Queries/: sqlserver-queries.txt
src/test/java/: CustomScrollBarUI.java  ModernScrollPane.java  form.java
