#credenciales de acceso a la base de datos
db.username=su
db.password=Aa123456
db.url=jdbc:sqlserver://myprimerserver.database.windows.net;database=First-DB;user=su;password=Aa123456;encrypt=true;trustServerCertificate=false;loginTimeout=30;

#private String usuario = "su";
#    private String contraseña = "Aa123456";
#
#    private String cnnString =
#            "jdbc:sqlserver://myprimerserver.database.windows.net;"
#                    + "database=First-DB;"
#                    + "user=" + username +";"
#                    + "password=" + password + ";"
#                    + "encrypt=true;"
#                    + "trustServerCertificate=false;"
#                    + "loginTimeout=30;";